<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 350px;
            text-align: center;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .add{
            border: 2px solid green;
            color: rgb(14, 234, 14);
            font-size: 20px;
        }
        .name{
            border: 2px solid green;
            border-color: rgb(14, 234, 14);
            font-size: 20px;
            color: blue;  
            margin-right: 10px;
        }
        h1{
            font-size: 20px;
            color: rgb(15, 37, 228);
        }
    </style>
</head>
<body>
    <div class="block">
    <h1>Список задач</h1>
    <input type="" class="name" placeholder="Введите название задачи ">
    <input type="submit" class="add" onclick="add()" name="" value="add+">

    <ol class="list"></ol>
    </div>
    <script src="./za1.js"></script>
</body>
</html>